<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <androidx.media3.ui.PlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title of the video"
        android:layout_gravity="center_vertical"
        android:id="@+id/text_view_title"
        android:textSize="20sp">
    </TextView>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </View>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:src="@drawable/img"
            android:scaleType="centerCrop">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like"
            android:textSize="16dp"
            android:id="@+id/text_view_like"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp">
        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_description"
        android:text="Description of the video"
        android:textSize="15sp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical"
        android:text="Channel Name"
        android:id="@+id/text_view_channel"
        android:textSize="19dp">
    </TextView>
</LinearLayout>